form {
    max-width: 600px;
    margin: auto;
  }
  
  /* Style form labels for consistency */
  .form-label {
    font-weight: bold;
  }
  
  /* Add some space between form elements */
  .form-control {
    margin-bottom: 10px;
  }
  
  /* Center the buttons in the form */
  form .col-12 button {
    margin-right: 10px;
  }
  
  /* Add a bit of space at the top of the form */
  form {
    margin-top: 20px;
  }
  
  /* Style error messages */
  .text-danger {
    color: #dc3545;
    margin-top: 5px;
  }
  h1 {
    text-align: center;
    font-size: 2em;
   color: #3498db; 
    margin-bottom: 20px;
  }
  