<div class="container mt-5">
  <div class="card shadow">
    <div class="card-body">
      <!-- <p>department works!</p> -->
      <h2>Department Details</h2>
      <button routerLink="/dep-create" class="btn btn-primary">Create Department</button>
      <table class="table mt-3">
        <thead>
          <tr>
            <!-- <th>Department ID</th> -->
            <th>Department Name</th>
            <th>Location</th>
            <th>Edit</th>
            <th>Delete</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let department of departments">
            <!-- <td>{{ department.departmentID }}</td> -->
            <td>{{ department.departmentName }}</td>
            <td>{{ department.location }}</td>
            <td>
              <button (click)="editDepartment(department)" class="btn btn-info">Edit</button> 
            </td>
            <td>
              <button *ngIf="department.departmentID !== undefined" (click)="deleteDepartment(department.departmentID)" class="btn btn-danger">Delete</button>
            </td>
          </tr>
        </tbody>
      </table>

      <div *ngIf="editingDepartment" class="mt-3">
        <p>Editing Department</p>
        <form [formGroup]="formbuilds" (ngSubmit)="Edit()" class="row g-3">
          <!-- <div class="col-md-6">
            
            <label for="departmentID" class="form-label">Department ID:</label>
            <input type="text" class="form-control" id="departmentID" formControlName="departmentID">
          </div> -->
          <div class="col-md-6">
            <label for="departmentName" class="form-label">Department:</label>
            <input type="text" class="form-control" id="departmentName" formControlName="departmentName">
            <div *ngIf="formbuilds.get('departmentName')?.invalid && formbuilds.get('departmentName')?.touched"
              class="text-danger">
              Please ensure accurate input for Department
            </div>
          </div>
          <div class="col-md-6">
            <label for="location" class="form-label">Location</label>
            <input type="text" class="form-control" id="location" formControlName="location">
            <div *ngIf="formbuilds.get('location')?.invalid && formbuilds.get('location')?.touched"
              class="text-danger">
              Please ensure accurate input for Location
            </div>
          </div>
          <div class="col-12 mt-3">
            <button type="submit" class="btn btn-outline-primary">Save</button>
            <button type="submit" class="btn btn-outline-primary">Cancel</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
