/* Center the content vertically and horizontally */
body, html {
  height: 100%;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/* Style the floating page */
.floating-page {
  width: 600px;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* Add shadow here */
}

/* Style the "Create Department" button */
button {
  padding: 10px;
  background-color: #3498db;
  color: #fff;
  border: none;
  cursor: pointer;
  text-decoration: none;
}

/* Style the "Edit" and "Delete" buttons in the table */
button.edit, button.delete {
  padding: 5px 10px;
  margin-right: 5px;
  cursor: pointer;
}

/* Style the table */
table {
  width: 100%;
  table-layout: fixed;
  border-collapse: collapse;
  margin-top: 20px;
}

/* Set fixed width for th and td elements */
th, td {
  width: 150px;
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
}

th {
  background-color: #3498db;
  color: white;
}
