/* Center the content vertically and horizontally */
body, html {
  height: 100%;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/* Add some space around the table */
.table {
  margin-top: 20px;
}

/* Style the "Create Department" button */
button {
  padding: 10px;
  background-color: #3498db;
  color: #fff;
  border: none;
  cursor: pointer;
  text-decoration: none;
}

/* Style the table */
table {
  width: 600px;
  table-layout: fixed;
  border-collapse: collapse;
}

th, td {
  width: 150px;
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
}

th {
  background-color: #3498db;
  color: white;
}

/* Style the "Edit" and "Delete" buttons in the table */
button.edit, button.delete {
  padding: 5px 10px;
  margin-right: 5px;
  cursor: pointer;
}

/* Style the form for editing a department */
form {
  max-width: 600px;
  margin: auto;
}

/* Style form labels for consistency */
.form-label {
  font-weight: bold;
}

/* Add some space between form elements */
.form-control {
  margin-bottom: 10px;
}

/* Center the buttons in the form */
form .col-12 button {
  margin-right: 10px;
}

button.delete {
  padding: 5px 10px;
  margin-right: 5px;
  cursor: pointer;
  background-color: #dc3545;
  color: white;
  border: none;
}

/* Add a bit of space at the top of the form */
form {
  margin-top: 20px;
}

/* Style error messages */
.text-danger {
  color: #dc3545;
  margin-top: 5px;
}
