<div class="container mt-5">
  <div class="card shadow">
    <div class="card-body">
      <h2>Employee Details</h2>
      <button routerLink="/emp-create" class="btn btn-outline-primary">Create Employees</button>

      <table class="table mt-3">
        <thead>
          <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Department Name</th>
            <th>Location</th>
            <th>Salary</th>
            <th>Date Of Birth</th>
            <th>Edit</th>
            <th>Delete</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let employee of employees">
            <td>{{ employee.firstName }}</td>
            <td>{{ employee.lastName }}</td>
            <td>{{ employee.departmentName }}</td>
            <td>{{ employee.location }}</td>
            <td>{{ employee.salary | currency:'INR':'symbol':'1.0-0' }}</td>
            <td>{{ employee.dateOfBirth | date:'dd/MM/yy' }}</td>
            <td>
              <button (click)="editEmployee(employee)" class="btn btn-outline-primary">Edit</button>
            </td>
            <td>
              <button *ngIf="employee.employeeId !== undefined" (click)="deleteEmployee(employee.employeeId)"
                class="btn btn-danger">Delete</button>
            </td>
          </tr>
        </tbody>
      </table>

      <div *ngIf="editingEmployee" class="mt-3">
        <form [formGroup]="formbuilds" (ngSubmit)="Edit()" class="row g-3">
          <div class="col-md-6">
            <label for="firstName" class="form-label">First Name</label>
            <input type="text" class="form-control" id="firstName" formControlName="firstName">
            <div *ngIf="formbuilds.get('firstName')?.invalid && formbuilds.get('firstName')?.touched"
              class="text-danger">
              Please ensure accurate input for FirstName
            </div>
          </div>
          <div class="col-md-6">
            <label for="lastName" class="form-label">Last Name</label>
            <input type="text" class="form-control" id="lastName" formControlName="lastName">
            <div *ngIf="formbuilds.get('lastName')?.invalid && formbuilds.get('lastName')?.touched"
              class="text-danger">
              Please ensure accurate input for lastName
            </div>
          </div>
          <div class="col-md-6">
            <label for="departmentID" class="form-label">Department:</label>
            <input type="text" class="form-control" id="departmentID" formControlName="departmentID">
            <!-- <select class="form-control" id="departmentID" formControlName="departmentID">
              <option *ngFor="let department of departments" [value]="department.departmentID">
                {{ department.departmentName }} (ID: {{ department.departmentID }})
              </option>
            </select> -->
            <div *ngIf="formbuilds.get('departmentID')?.invalid && formbuilds.get('departmentID')?.touched"
              class="text-danger">
              Please ensure accurate input for Department
            </div>
          </div>
          <div class="col-md-6">
            <label for="salary" class="form-label">Salary:</label>
            <input type="text" class="form-control" id="salary" formControlName="salary">
            <div *ngIf="formbuilds.get('salary')?.invalid && formbuilds.get('salary')?.touched"
              class="text-danger">
              Please ensure accurate input for salary
            </div>
          </div>
          <div class="col-md-6">
            <label for="dateOfBirth" class="form-label">Date Of Birth</label>
            <input type="date" class="form-control" id="dateOfBirth" formControlName="dateOfBirth">
            <div *ngIf="formbuilds.get('dateOfBirth')?.invalid && formbuilds.get('dateOfBirth')?.touched"
              class="text-danger">
              Please ensure accurate input for Date Of Birth
            </div>
          </div>
          <div class="col-12 mt-3">
            <button type="submit" class="btn btn-outline-primary">Edit</button>
            <button type="submit" class="btn btn-outline-primary">Cancel</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
