/* Apply some styling to the h1 element */
h1 {
    text-align: center;
    font-size: 2em;
    color: #3498db; /* Set your preferred color */
    margin-bottom: 20px;
  }
  
  /* Style the h2 element containing links */
  h2 {
    text-align: center;
  }
  
  /* Style the links inside h2 */
  h2 a {
    text-decoration: none;
    color: #333; /* Set your preferred color */
    margin: 0 10px;
  }
  
  /* Add spacing between the links */
  h2 a + a {
    margin-left: 20px;
  }
  
  /* Add some space between h2 and the links */
  h2 p {
    margin-bottom: 10px;
  }
  a {
    display: block;
    text-align: center;
    color: #3498db; /* Set your preferred color */
    font-size: 2em; /* Set your preferred font size */
    text-decoration: none;
    margin-bottom: 2px;
  }
  